\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 下板照片}}{1}{figure.1}\protected@file@percent }
\newlabel{Lab10}{{1}{1}{下板照片}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 波形图}}{4}{figure.2}\protected@file@percent }
\newlabel{Lab10}{{2}{4}{波形图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 波形图}}{5}{figure.3}\protected@file@percent }
\newlabel{Lab10}{{3}{5}{波形图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 下板照片}}{5}{figure.4}\protected@file@percent }
\newlabel{Lab10}{{4}{5}{下板照片}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 下板照片}}{6}{figure.5}\protected@file@percent }
\newlabel{Lab10}{{5}{6}{下板照片}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 下板照片}}{6}{figure.6}\protected@file@percent }
\newlabel{Lab10}{{6}{6}{下板照片}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 下板照片}}{7}{figure.7}\protected@file@percent }
\newlabel{Lab10}{{7}{7}{下板照片}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 下板照片}}{7}{figure.8}\protected@file@percent }
\newlabel{Lab10}{{8}{7}{下板照片}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 下板照片}}{8}{figure.9}\protected@file@percent }
\newlabel{Lab10}{{9}{8}{下板照片}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 下板照片}}{8}{figure.10}\protected@file@percent }
\newlabel{Lab10}{{10}{8}{下板照片}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 下板照片}}{9}{figure.11}\protected@file@percent }
\newlabel{Lab10}{{11}{9}{下板照片}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 下板照片}}{9}{figure.12}\protected@file@percent }
\newlabel{Lab10}{{12}{9}{下板照片}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 下板照片}}{10}{figure.13}\protected@file@percent }
\newlabel{Lab10}{{13}{10}{下板照片}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 下板照片}}{10}{figure.14}\protected@file@percent }
\newlabel{Lab10}{{14}{10}{下板照片}{figure.14}{}}
\gdef \@abspage@last{11}
