\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 74LS161}}{1}{figure.1}\protected@file@percent }
\newlabel{Lab12}{{1}{1}{74LS161}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数字时钟设计}}{2}{figure.2}\protected@file@percent }
\newlabel{Lab12}{{2}{2}{数字时钟设计}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试代码}}{3}{figure.3}\protected@file@percent }
\newlabel{Lab12}{{3}{3}{测试代码}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 波形分析}}{4}{figure.4}\protected@file@percent }
\newlabel{Lab12}{{4}{4}{波形分析}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 波形分析}}{4}{figure.5}\protected@file@percent }
\newlabel{Lab12}{{5}{4}{波形分析}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 波形分析}}{5}{figure.6}\protected@file@percent }
\newlabel{Lab12}{{6}{5}{波形分析}{figure.6}{}}
\gdef \@abspage@last{5}
