\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exercise}}{2}{figure.1}\protected@file@percent }
\newlabel{pr1}{{1}{2}{exercise}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exercise}}{2}{figure.2}\protected@file@percent }
\newlabel{pr1}{{2}{2}{exercise}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces exercise}}{3}{figure.3}\protected@file@percent }
\newlabel{pr1}{{3}{3}{exercise}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces exercise}}{3}{figure.4}\protected@file@percent }
\newlabel{pr1}{{4}{3}{exercise}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exercise}}{4}{figure.5}\protected@file@percent }
\newlabel{pr1}{{5}{4}{exercise}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces exercise}}{4}{figure.6}\protected@file@percent }
\newlabel{pr1}{{6}{4}{exercise}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces exercise}}{4}{figure.7}\protected@file@percent }
\newlabel{pr1}{{7}{4}{exercise}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces exercise}}{5}{figure.8}\protected@file@percent }
\newlabel{pr1}{{8}{5}{exercise}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces exercise}}{5}{figure.9}\protected@file@percent }
\newlabel{pr1}{{9}{5}{exercise}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces exercise}}{6}{figure.10}\protected@file@percent }
\newlabel{pr1}{{10}{6}{exercise}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces exercise}}{6}{figure.11}\protected@file@percent }
\newlabel{pr1}{{11}{6}{exercise}{figure.11}{}}
\gdef \@abspage@last{6}
