\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harris算法}}{2}{figure.1}\protected@file@percent }
\newlabel{pr2}{{1}{2}{Harris算法}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIFT算法}}{2}{figure.2}\protected@file@percent }
\newlabel{pr2}{{2}{2}{SIFT算法}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ORB}}{3}{figure.3}\protected@file@percent }
\newlabel{pr2}{{3}{3}{ORB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hough}}{3}{figure.4}\protected@file@percent }
\newlabel{pr2}{{4}{3}{Hough}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Match}}{4}{figure.5}\protected@file@percent }
\newlabel{pr2}{{5}{4}{Match}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Match}}{4}{figure.6}\protected@file@percent }
\newlabel{pr2}{{6}{4}{Match}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Match}}{5}{figure.7}\protected@file@percent }
\newlabel{pr2}{{7}{5}{Match}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Match}}{5}{figure.8}\protected@file@percent }
\newlabel{pr2}{{8}{5}{Match}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Match}}{6}{figure.9}\protected@file@percent }
\newlabel{pr2}{{9}{6}{Match}{figure.9}{}}
\gdef \@abspage@last{6}
