\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 课程汇总}}{2}{figure.1}\protected@file@percent }
\newlabel{总结}{{1}{2}{课程汇总}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 课程汇总}}{3}{figure.2}\protected@file@percent }
\newlabel{总结}{{2}{3}{课程汇总}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 课程汇总}}{4}{figure.3}\protected@file@percent }
\newlabel{总结}{{3}{4}{课程汇总}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 成绩单}}{5}{figure.4}\protected@file@percent }
\newlabel{总结}{{4}{5}{成绩单}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 成绩单}}{6}{figure.5}\protected@file@percent }
\newlabel{总结}{{5}{6}{成绩单}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 成绩单}}{6}{figure.6}\protected@file@percent }
\newlabel{总结}{{6}{6}{成绩单}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 成绩单}}{7}{figure.7}\protected@file@percent }
\newlabel{总结}{{7}{7}{成绩单}{figure.7}{}}
\gdef \@abspage@last{8}
