\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一位全加器}}{1}{figure.1}\protected@file@percent }
\newlabel{Lab8}{{1}{1}{一位全加器}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一位加减法器}}{2}{figure.2}\protected@file@percent }
\newlabel{Lab8}{{2}{2}{一位加减法器}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 四位加减法器}}{2}{figure.3}\protected@file@percent }
\newlabel{Lab8}{{3}{2}{四位加减法器}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ALU}}{4}{figure.4}\protected@file@percent }
\newlabel{Lab8}{{4}{4}{ALU}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sseg\_Dev}}{5}{figure.5}\protected@file@percent }
\newlabel{Lab8}{{5}{5}{Sseg\_Dev}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AddSub4b波形图}}{7}{figure.6}\protected@file@percent }
\newlabel{Lab8}{{6}{7}{AddSub4b波形图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ALU波形图}}{8}{figure.7}\protected@file@percent }
\newlabel{Lab8}{{7}{8}{ALU波形图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4+2}}{9}{figure.8}\protected@file@percent }
\newlabel{Lab8}{{8}{9}{4+2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4-2}}{9}{figure.9}\protected@file@percent }
\newlabel{Lab8}{{9}{9}{4-2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4\&2}}{10}{figure.10}\protected@file@percent }
\newlabel{Lab8}{{10}{10}{4\&2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4|2}}{10}{figure.11}\protected@file@percent }
\newlabel{Lab8}{{11}{10}{4|2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4+9}}{11}{figure.12}\protected@file@percent }
\newlabel{Lab8}{{12}{11}{4+9}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4-9}}{11}{figure.13}\protected@file@percent }
\newlabel{Lab8}{{13}{11}{4-9}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4\&9}}{12}{figure.14}\protected@file@percent }
\newlabel{Lab8}{{14}{12}{4\&9}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 4|9}}{12}{figure.15}\protected@file@percent }
\newlabel{Lab8}{{15}{12}{4|9}{figure.15}{}}
\gdef \@abspage@last{13}
