\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Latex Tutorial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Document Class}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Article}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pa1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Insert Picture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A beautiful butterfly.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Code}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inner product of vectors}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
