\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voting Tree Demo}}{1}{figure.1}\protected@file@percent }
\newlabel{pr}{{1}{1}{Voting Tree Demo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voting Tree Test}}{4}{figure.2}\protected@file@percent }
\newlabel{pr}{{2}{4}{Voting Tree Test}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voting Tree Test}}{5}{figure.3}\protected@file@percent }
\newlabel{pr}{{3}{5}{Voting Tree Test}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voting Tree Test}}{5}{figure.4}\protected@file@percent }
\newlabel{pr}{{4}{5}{Voting Tree Test}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voting Tree Test}}{6}{figure.5}\protected@file@percent }
\newlabel{pr}{{5}{6}{Voting Tree Test}{figure.5}{}}
\gdef \@abspage@last{7}
