\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}操作方法与实验步骤}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数字选择器设计}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一位MUX绘制}}{1}{figure.1}\protected@file@percent }
\newlabel{Lab7}{{1}{1}{一位MUX绘制}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mux4to1b4}}{2}{figure.2}\protected@file@percent }
\newlabel{Lab7}{{2}{2}{Mux4to1b4}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}记分板设计}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DisPlaySync原理图绘制}}{4}{figure.3}\protected@file@percent }
\newlabel{Lab7}{{3}{4}{DisPlaySync原理图绘制}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ScoreBoard原理图绘制}}{4}{figure.4}\protected@file@percent }
\newlabel{Lab7}{{4}{4}{ScoreBoard原理图绘制}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果与分析}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数字选择器设计}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mux波形图}}{5}{figure.5}\protected@file@percent }
\newlabel{Lab7}{{5}{5}{Mux波形图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}记分板设计}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}clkdiv的波形图}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces clkdiv波形图}}{6}{figure.6}\protected@file@percent }
\newlabel{Lab7}{{6}{6}{clkdiv波形图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CreateNumber的波形图}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CreateNumber波形图}}{6}{figure.7}\protected@file@percent }
\newlabel{Lab7}{{7}{6}{CreateNumber波形图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ScoreBoard下版验证与分析}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ScoreBoard下版验证}}{7}{figure.8}\protected@file@percent }
\newlabel{Lab7}{{8}{7}{ScoreBoard下版验证}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ScoreBoard下版验证}}{7}{figure.9}\protected@file@percent }
\newlabel{Lab7}{{9}{7}{ScoreBoard下版验证}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ScoreBoard下版验证}}{8}{figure.10}\protected@file@percent }
\newlabel{Lab7}{{10}{8}{ScoreBoard下版验证}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ScoreBoard下版验证}}{8}{figure.11}\protected@file@percent }
\newlabel{Lab7}{{11}{8}{ScoreBoard下版验证}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}讨论与心得}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
