\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}操作方法与实验步骤}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理图设计实现74LSLS138译码器模块}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}画出原理图}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原理图}}{1}{figure.1}\protected@file@percent }
\newlabel{Lab5}{{1}{1}{原理图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}在ISE中运行生成HDL代码}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HDL}}{2}{figure.2}\protected@file@percent }
\newlabel{Lab5}{{2}{2}{HDL}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}对模块进行仿真}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}完成全部操作}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 验证}}{4}{figure.3}\protected@file@percent }
\newlabel{Lab5}{{3}{4}{验证}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}验证D 74LS138}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}D 74LS138 TEST原理图}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原理图}}{4}{figure.4}\protected@file@percent }
\newlabel{Lab5}{{4}{4}{原理图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}下版验证}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实现楼道灯控制}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}进行原理图绘制}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原理图}}{5}{figure.5}\protected@file@percent }
\newlabel{Lab5}{{5}{5}{原理图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}对模块进行模拟仿真}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}下版验证}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bonous:LampCtl.v的验证}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}自行书写LampCtrl.v}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}对代码进行模拟仿真}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模拟仿真}}{7}{figure.6}\protected@file@percent }
\newlabel{Lab5}{{6}{7}{模拟仿真}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果描述与分析}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part1:译码器原理图验证}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 原理图}}{8}{figure.7}\protected@file@percent }
\newlabel{Lab5}{{7}{8}{原理图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part2:译码器下版验证}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 下版验证}}{8}{figure.8}\protected@file@percent }
\newlabel{Lab5}{{8}{8}{下版验证}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 下版验证}}{9}{figure.9}\protected@file@percent }
\newlabel{Lab5}{{9}{9}{下版验证}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 下版验证}}{9}{figure.10}\protected@file@percent }
\newlabel{Lab5}{{10}{9}{下版验证}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part3:灯光控制验证}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}波形图}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 波形图}}{10}{figure.11}\protected@file@percent }
\newlabel{Lab5}{{11}{10}{波形图}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}下版验证}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 下版验证}}{11}{figure.12}\protected@file@percent }
\newlabel{Lab5}{{12}{11}{下版验证}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 下版验证}}{11}{figure.13}\protected@file@percent }
\newlabel{Lab5}{{13}{11}{下版验证}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}讨论与心得}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonous}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
