\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}操作方法与实验步骤}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理图设计实现显示译码模块MyMC14495}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}绘制原理图}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原理图}}{1}{figure.1}\protected@file@percent }
\newlabel{Lab6}{{1}{1}{原理图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}对生成的原理图进行检验}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 检验}}{2}{figure.2}\protected@file@percent }
\newlabel{Lab6}{{2}{2}{检验}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}对原理图进行仿真模拟}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}用MyMC14495实现数码管显示}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}绘制DispNumber\_sch工程原理图}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原理图}}{4}{figure.3}\protected@file@percent }
\newlabel{Lab6}{{3}{4}{原理图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}下版验证}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果与分析}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理图设计实现显示译码模块MyMC14495}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 波形图}}{5}{figure.4}\protected@file@percent }
\newlabel{Lab6}{{4}{5}{波形图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}用MyMC14495实现数码管显示}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 下版验证}}{6}{figure.5}\protected@file@percent }
\newlabel{Lab6}{{5}{6}{下版验证}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 下版验证}}{6}{figure.6}\protected@file@percent }
\newlabel{Lab6}{{6}{6}{下版验证}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 下版验证}}{7}{figure.7}\protected@file@percent }
\newlabel{Lab6}{{7}{7}{下版验证}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 下版验证}}{7}{figure.8}\protected@file@percent }
\newlabel{Lab6}{{8}{7}{下版验证}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 下版验证}}{8}{figure.9}\protected@file@percent }
\newlabel{Lab6}{{9}{8}{下版验证}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}讨论与心得}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonous}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 波形图}}{10}{figure.10}\protected@file@percent }
\newlabel{Lab6}{{10}{10}{波形图}{figure.10}{}}
\gdef \@abspage@last{10}
