\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}小组成员}{3}{section.1}%
\contentsline {section}{\numberline {2}项目介绍}{3}{section.2}%
\contentsline {section}{\numberline {3}开发模式}{3}{section.3}%
\contentsline {section}{\numberline {4}框架思路}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}基本流程}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}数据通路}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}DataPath图}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}控制信号解释}{4}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}运行流程}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}IF阶段}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}ID阶段}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}EXE阶段}{5}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}MEM阶段}{5}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}WB阶段}{5}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}对指令执行的举例说明:}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}ALU指令}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}内存存取指令}{6}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}栈操作指令}{6}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}流程控制指令}{6}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}HALT}{7}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}模块的具体实现}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}module PC}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}module InstMem}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}module RegFile}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}module ALU}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}module Imm5Extend}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}module Memory}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}module MUX}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}module SP}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}module SPMUX}{16}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}module ControlUnit}{16}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}module top}{16}{subsection.5.11}%
\contentsline {section}{\numberline {6}测试方法}{16}{section.6}%
\contentsline {section}{\numberline {7}测试结果}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}验证ALU指令}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}验证流程控制指令}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}验证指令:PUSH、POP}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}运行计算斐波那契数指令}{19}{subsection.7.4}%
\contentsline {section}{\numberline {8}成员贡献度}{20}{section.8}%
\contentsline {section}{\numberline {9}附录:github commit 记录}{20}{section.9}%
\contentsline {section}{\numberline {10}附录:ISA}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}ALU指令}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}存储指令}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}流程控制指令}{22}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}堆栈操作指令}{22}{subsection.10.4}%
